.section-dispatch {
  min-height: 432px;
  padding-bottom: 70px;
  &__title {
    margin-bottom: 9px;
  }
  &__content {
    position: relative;
    &-box {
      display: grid;
      overflow: hidden;
      grid-template-columns: 624px 48.8%;
      grid-template-rows: 100%;
      gap: 32px;
    }
  }
  &__desc {
    @include throw();
    margin-bottom: 16px;
    line-height: 19px;
    color: $col-gr_sh;
  }
  &__tooltipe {
    @include throw-btn();
    display: inline;
    width: 14px;
    height: 14px;
    margin-left: 4px;
    &::after {
      position: absolute;
      content: "";
      top: 1px;
      left: 0;
      width: 10px;
      height: 10px;
      border: 2px solid transparent;
      border-radius: 100%;
      transition: border-color 0.4s ease-in-out;
    }
    &:hover + &-desc,
    &:focus + &-desc {
      opacity: 1;
      z-index: 5;
      transition: opacity 0.4s ease-in-out, z-index 0.4s ease-in-out;
    }
    &:hover::after,
    &:focus::after {
      border-color: #ff862f;
    }
    & svg {
      border-radius: 100%;
      margin-bottom: -2px;
      transition: background-color 0.4s ease-in-out;
    }
    & svg > path {
      transition: fill 0.4s ease-in-out;
    }
    &:hover svg,
    &:focus svg {
      background-color: $col-or;
      transition: background-color 0.4s ease-in-out;
    }
    &:hover svg > path,
    &:focus svg > path {
      fill: $col-wi;
      transition: fill 0.4s ease-in-out;
    }
    &-container {
      position: relative;
    }
    &-desc {
      position: absolute;
      text-align: center;
      top: -60px;
      left: 50%;
      width: 157px;
      height: 52px;
      padding: 5px;
      z-index: -1;
      opacity: 0;
      font-size: 9px;
      line-height: 14px;
      background-color: $col-bl;
      color: $col-wi;
      transform: translateX(-50%);
      transition: opacity 0.4s ease-in-out, z-index 0.4s ease-in-out;
      &::after {
        position: absolute;
        content: "";
        bottom: -7px;
        left: 50%;
        width: 12px;
        height: 12px;
        z-index: -1;
        background-color: $col-bl;
        transform: rotate(45deg) translateX(-50%);
      }
    }
  }
  &__form {
    @include flex-column();
    &-input {
      @include input();
      width: 100%;
      height: 54px;
      &-box {
        @include flex-between();
        flex-direction: column;
        min-height: 252px;
        padding-bottom: 30px;
      }
    }
    &-checkbox {
      @include checkbox();
      &-box {
        @include flex-center();
      }
      & + &-icon {
        width: 14px;
        height: 14px;
        top: 3px;
        left: -21px;
      }
      &-label {
        @include label();
        margin-right: 4px;
        margin-left: 21px;
      }
    }
    &-link {
      @include link-us();
      text-decoration: underline;
      color: $bac-pur_d;
      &::after {
        left: -5px;
        padding: 0 5px;
      }
      &:hover {
        color: $bac-pink;
        transition: color 0.4s ease-in-out;
      }
      &:active {
        color: $bac-pur_sh;
        transition: color 0.4s ease-in-out;
      }
    }
    &-btn {
      @include btn-us-2();
      margin-bottom: 12px;
      padding: 17px 33px;
      background-color: $bac-pur_d;
      color: $col-wi;
    }
  }
  &__img {
    position: relative;
    align-self: center;
    width: 100%;
    min-height: 300px;
    height: 383px;
    & img {
      @include img();
    }
    & img:last-child {
      display: none;
    }
  }
  @media (max-width: 1320px) {
    &__content-box {
      grid-template-columns: 405px 514px;
    }
    &__title {
      margin-bottom: 9px;
    }
    &__desc {
      margin-bottom: 15px;
      line-height: 19px;
    }
    &__tooltipe {
      margin-top: 2px;
      margin-left: 5px;
    }
    &__form {
      &-btn {
        margin-bottom: 12px;
      }
    }
    &__img {
      height: 314px;
      margin: 0;
    }
  }
  @media (max-width: 992px) {
    &__content-box {
      grid-template-columns: 405px 187px;
    }
    &__img {
      align-self: center;
      height: 444px;
      & img:first-child {
        display: none;
      }
      & img:last-child {
        display: block;
      }
    }
  }
  @media (max-width: 767px) {
    &__content-box {
      grid-template-columns: 88.5%;
    }
    &__desc {
      width: 100%;
      max-width: 405px;
    }
    &__img {
      display: none;
    }
  }
  @media (max-width: 664px) {
    &__content-box {
      justify-content: center;
      grid-template-columns: 100%;
    }
    &__title {
      @include title-us--sm();
      line-height: 26px;
      margin-bottom: 7px;
    }
    &__desc {
      max-width: 296px;
    }
    &__tooltipe {
      margin-left: 2px;
    }
    &__form {
      &-checkbox {
        & + &-icon {
          top: 0;
        }
        & + &-label::before {
          margin-right: 6px;
        }
        &-label {
          margin-right: 3px;
          font-size: 12px;
          line-height: 16px;
        }
      }
      &-link {
        font-size: 12px;
        line-height: 16px;
      }
      &-btn {
        margin-bottom: 11px;
      }
    }
  }
}
