.card-content {
  @include contain-card();
  min-height: 420px;
  &__rating {
    @include rating();
  }
  &__title {
    max-width: 240px;
    min-height: 62px;
    margin-bottom: 22px;
    font-size: 24px;
    line-height: 31px;
    &-link {
      @include link-title();
    }
  }
  &__price {
    @include price();
    margin-bottom: 24px;
  }
  &__img {
    @include picture();
    max-height: 130px;
    &-box {
      display: table;
      margin: 0 auto 17px;
    }
    &-1 {
      max-height: 82px;
    }
    &-2 {
      max-height: 101px;
    }
    &-3 {
      max-height: 103px;
    }
    &-4 {
      max-height: 125px;
    }
    &-5 {
      max-height: 117px;
    }
    &-6 {
      max-height: 117px;
    }
    &-8 {
      max-height: 124px;
    }
    &-9 {
      max-height: 125px;
    }
    &-11 {
      max-height: 133px;
    }
    &-12 {
      max-height: 105px;
    }
    &-13 {
      max-height: 127px;
    }
    &-14 {
      max-height: 92px;
    }
    &-15 {
      max-height: 106px;
    }
    &-16 {
      max-height: 105px;
    }
    &-17 {
      max-height: 105px;
    }
  }
  &__box {
    &-desc {
    padding: 0 29px;
    }
  }
  @media (max-width: 767px) {
    min-height: 278px;
    padding: 33px 0 16px 0;
    &__rating {
      top: 17px;
      left: 16px;
      padding-left: 19px;
      font-size: 12px;
      line-height: 16px;
      &::before {
        width: 13px;
        height: 12px;
        top: 2px;
      }
    }
    &__img {
      max-height: 42px;
      &-box {
        margin-bottom: 13px;
      }
      &-1 {
        max-height: 33px;
        margin-bottom: 8px;
      }
      &-2 {
        margin-bottom: 4px;
      }
      &-3 {
        margin-bottom: 4px;
      }
      &-4 {
        max-height: 53px;
        margin-bottom: -2px;
      }
      &-5 {
        max-height: 48px;
      }
      &-6 {
        max-height: 47px;
        margin-bottom: 1px;
      }
      &-7 {
        max-height: 53px;
        margin-bottom: -3px;
      }
      &-8 {
        max-height: 63px;
        margin-bottom: -5px;
      }
      &-9 {
        max-height: 51px;
        margin-bottom: 1px;
      }
      &-10 {
        max-height: 56px;
        margin-bottom: -2px;
      }
      &-11 {
        max-height: 62px;
        margin-bottom: -5px;
      }
      &-12 {
        margin-bottom: 5px;
      }
      &-13 {
        max-height: 60px;
        margin-bottom: -4px;
      }
      &-14 {
        max-height: 37px;
        margin-bottom: 7px;
      }
      &-15 {
        max-height: 44px;
        margin-bottom: 4px;
      }
      &-16 {
        max-height: 45px;
        margin-bottom: 4px;
      }
      &-17 {
        max-height: 42px;
        margin-bottom: 4px;
      }
      &-18 {
        max-height: 62px;
        margin-bottom: -5px;
      }
    }
    &__box-desc {
      padding: 0 16px;
    }
    &__title {
      max-width: 160px;
      margin-bottom: 16px;
      font-size: 16px;
      line-height: 21px;
    }
    &__price {
      margin-bottom: 15px;
    }
    &__btn {
      padding: 10px 23px;
    }
  }
}

.section-rating {
  padding-bottom: 70px;
  &__title {
    margin-bottom: 25px;
  }
  &__list-content {
    @include throw-li();
    display: grid;
    grid-template-columns: repeat(4, 23.1%);
    gap: 32px;
    padding-bottom: 33px;
  }
  &__item-content {
    &:nth-last-child(-n + 4) {
      display: none;
    }
  }
  &__box-desc {
    padding: 0 20px 0 30px;
  }
  &__box-btn {
    @include flex-center-center();
    width: 100%;
  }
  &__btn {
    @include btn-us-2();
    padding: 20px 35px;
    background-color: $bac-pur_d;
    font-weight: 700;
    color: $col-wi;
  }
  @media (max-width: 1320px) {
    &__list-content {
      grid-template-columns: repeat(3, 31.15%);
    }
    &__item-content {
      &:nth-last-child(-n + 6) {
        display: none;
      }
    }
    &__box-desc {
      padding: 0 20px 0 29px;
    }
  }
  @media (max-width: 992px) {
    &__list-content {
      grid-template-columns: repeat(2, 47.55%);
    }
  }
  @media (max-width: 767px) {
    &__container {
      @include container--sm();
    }
    &__title {
      @include title-us--sm();
      margin-bottom: 26px;
    }
    &__list-content {
      grid-template-columns: repeat(3, 31%);
      gap: 16px;
    }
    &__item-content {
      &:nth-last-child(-n + 6) {
        display: block;
      }
      &:nth-last-child(-n + 3) {
        display: none;
      }
    }
    &__box-desc {
      padding: 0 16px;
    }
    &__btn {
      padding: 20px 34px;
    }
  }
  @media (max-width: 664px) {
    &__container {
      max-width: 475px;
    }
    &__list-content {
      justify-content: center;
      grid-template-columns: repeat(2, 47%);
    }
    &__item-content:nth-last-child(-n + 6) {
      display: none;
    }
  }
}
